<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fabian Huber</title>
    <meta name="author" content="Fabian Huber" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="stylesheet" href="css/skeleton-auto.css" />

    <link rel="stylesheet" href="css/brands.css" />

    <link rel="icon" type="image/png" href="images/littlelink.png" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <img src="images/1684147540482.jpg" class="avatar" alt="" />

          <h1 role="heading">Fabian Huber</h1>

          <div
            align="left"
            style="width: 300px; margin-left: auto; margin-right: auto"
          >
            <table>
              <tr>
                <td>🧠</td>
                <td> | </td>
                <td>Future Neuroscientist</td>
              </tr>
              <tr>
                <td>🏔️</td>
                <td> | </td>
                <td>Developer for ELYT Analytics</td>
              </tr>
              <tr>
                <td>🎓</td>
                <td> | </td>
                <td>Student at TI Deggendorf, DE</td>
              </tr>
            </table>
          </div>
          <br />

          <a
            class="button button-linked"
            href="https://www.linkedin.com/in/huf/"
            target="_blank"
            rel="noopener"
            role="button"
            >Linked
            <img class="icon" src="images/icons/linkedin.svg" alt="" /></a
          ><br />

          <a
            class="button button-x"
            href="https://twitter.com/plutosyl"
            target="_blank"
            rel="noopener"
            role="button"
            >Follow me on
            <img class="icon" src="images/icons/x.svg" alt="" /></a
          ><br />

          <!-- Instagram -->
          <a
            class="button button-instagram"
            href="#"
            target="_blank"
            rel="noopener"
            role="button"
            ><img
              class="icon"
              src="images/icons/instagram.svg"
              alt=""
            />Instagram</a
          ><br />
          <!--
          <a
            class="button button-x"
            href="https://elyt-analytics.org"
            target="_blank"
            rel="noopener"
            role="button"
            ><img class="icon" src="images/logo-raw.png" alt="" />Visit
            ELYT Analytics</a
          ><br />-->

          <br />
        </div>
      </div>
    </div>
  </body>
</html>
